APP_ENV=testing
APP_KEY=base64:n2CaJul25LFCt84I7MB5Kar5RtgIV9itDAJC2NN1w9A=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=laravel_db
DB_PORT=3306
DB_DATABASE=test_db
DB_USERNAME=test_user
DB_PASSWORD=test_password
